<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/perfil"
        android:id="@+id/barPerfil"
        />
    <item
        android:title="@string/cerrar_sesion"
        android:id="@+id/barCerrarSesion"/>
</menu>