<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.entrenamiento.entrenamiento"
    android:orientation="vertical">
    
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opciones"
        android:name="com.example.proyectoidnp.view.entrenamiento.opc"

        tools:ignore="Instantiatable,MissingConstraints">

    </fragment>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="@dimen/maximo"
            android:layout_height="@dimen/maximo"
            android:src="@drawable/ic_musica_foreground">

        </ImageView>

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="608dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/NavigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/navigation_items" />


</androidx.constraintlayout.widget.ConstraintLayout>
