<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.reproductor.">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="501dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textoMusica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="MUSICAS"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaDatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="31dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="#EFEFEF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="19dp"
            android:layout_height="96dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/playPause"
            android:layout_width="5dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="70dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_play_circle_outline_24"
            android:onClick="playPause" />
    </LinearLayout>
</RelativeLayout>